@media only screen and (max-width: 700px), only screen and (max-device-width: 700px) {

    .doc-banner-container{
        height: 350px;
    }

    .doc-banner-container > h1 {
        font-size: 20px;
        max-width: initial;
        top: 32%;
    }

    .doc-banner-container > video {
        height: 350px;
    }

    .desc-container > h2 {
        font-size: 24.5px;
    }

    .desc-container > ul {
        justify-content: flex-start;
    }

    .baba-abtus {
        padding: 0 25px;
        flex-direction: column;
        gap: 54px;
    }

    .baba-abtus > img {
        width: auto;
        height: auto;
        border-radius: 18px;
    }

    .baba-abtus-conatiner {
        margin-top: 80px;
        margin-bottom: 30px;
    }

    .baba-abtus-mob{
        margin-top: 20px;
    }

    .abt-cntnt > h2 {
        padding-bottom: 25px;
        padding-top: 20px;
    }

    .baba-svc-container {
        flex-direction: column;
    }

    .baba-svc-container > h2 {
        padding: 30px 0;
    }

    .card {
        max-width: initial;
        gap: 24px;
        padding: 30px;
    }

    .footer-container{
        padding: 20px 20px;
    }

    .footer-items-container{
        flex-direction: column;
        gap: 25px;
    }

    .footer-items2-container {
        flex-direction: column;
    }

    .footer-items-container > p {
        max-width: initial;
    }

    .cntnt-items-container > ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .news-letter-items {
        gap: 0;
        justify-content: space-between;
    }

    .news-letter-items > p {
        max-width: 17%;
        font-size: 13px;
    }

    .mail-input{
        width: 79%;
    }

    .cntnt-items-container > ul > li{
        font-size: 13px;
    }

    .social-media{
        padding: 20px;
        justify-content: center;
        gap: 20px;    
    }

    .store {
        gap: 0;
        justify-content: space-evenly;
    }

    .doc-none{
        display: block;
    }

    .doc-switch{
        display: none;
    }

    /* Header section */

    .docdet-cert{
        display: block;
    }

    .apnt-btn{
        display: none
    }

    .al-center{
        justify-content: center;
    }

    .doc-padding{
       padding: 0 25px;
    }

    .docdet-container, .nav-container, .doc-det:nth-child(2){
        display: none;
    }

    /* .docname-container > p:nth-child(2){
        display: block;
    } */

    .docinfo-container2{
        padding: 15px 25px;
        height: inherit;
    }

    .doc-det{
        flex-direction: row;
        padding: 10px 0;
    }

    .docname-container > p{
        font-size: 22px;
    }

    .doc-banner-container > img{
        height: inherit;
    }

    .docdet-mob{
        display: flex;
        justify-content: space-between;
        padding: 20px 25px;
        position: absolute;
        background: transparent;
        right: 0;
        z-index: 2;
    }

    .docdet-mob-ph{
        display: flex;
        align-items: center;
    }

    .docdet-mob-ph > p{
        padding-left: 20px;
        color: #86909D;
    }

    .doc-banner-container > picture{
        background-color: #f4fcff;
    }

    .doc-banner-container > picture > img{
        height:inherit;
        width:100%;
    }


    .docdet-cert{
        background-color: #f4fcff;
        padding: 5px 25px 11px;
    }

    .docdet-cert > h5{
        color: #E41E51;
    }

    .docdet-cert > p{
        padding-top: 10px;
    }
    
    /*about doctor section*/
    .about-doc-container {
        padding: 25px
    }

    .about-doc-container > p {
        margin: 20px 0;
    }



    /*doctor review section*/
    .doc-review-container {
        overflow: auto;
        padding: 0 0;
    }

    .review-item{
        padding: 13px 45px;
        justify-content: flex-start;
    }

    .review-item > p{
        padding-top: 15px;
    }


    /*oncology*/
    .oncology{
        display: none;
    }


    /*blog*/
    .blog-container {
        padding: 25px 25px 75px;
    }

    .blog-img1 {
        padding: 0;
    }

    .img-desc {
        padding: 20px;
    }

    .img-desc p{
        font-size: 15px;
    }

    .blog-img2{
        display: none;
    }


    /* form */
    .form_container {
        padding: 2rem 2rem;
    }

    .form-tag {
        margin: 0;
    }

    .slots-item {
        padding-left: 0;
    }

    .form-tag {
        flex-direction: column;
    }

    .form_container > h2 {
        color: #E41E51;
    }

    .form_enter > h1 {
        font-size: 1.5rem;
        padding-top: 35px;
        text-align: center;
    }

    .form_enter > p{
        text-align: center;
    }


    /*footer*/
    .nav-items{
        width: 30%;
    }

    .nav-item2{
        align-items: end;
    }

    .form_item_container_submit {
        padding-top: 22px;
    }

    .footer-container {
        margin: 90px 0 70px 0;
    }

    .nav-item2 > p{
        text-align: end;
        font-size: 14px;
        padding-bottom: 15px;
    }

    .nav-btn{
        width: 70%;
    }

}